toufu.web.ip=ldl.holier.cn
toufu.web.host=http://ldl.holier.cn/toufu/
toufu.info.logpath=/root/work/out/logs/toufu_info.log
toufu.images.url=http://ldl.holier.cn:8087/
fbook.server=http://ldl.holier.cn/fbook/